<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: auto;
            width: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
        }

        header .logo {
            font-size: 40px;
            color: white;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        .sub {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-1>h1 {
            margin-top: 80px;
            font-size: 50px;

        }

        .text-2 {
            font-size: 30px;
        }

        .images {
            height: auto;
            width: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 50px;
        }

        .images>div {
            width: 350px;
            height: 350px;
        }

        .sub-1 {
            /* width: 350px; */
            /* height: 300px; */
            background-image: url(../images/zudio-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-2 {
            background-image: url(../images/z-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-3 {
            background-image: url(../images/z-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-4 {
            background-image: url(../images/z-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-5 {
            background-image: url(../images/z-5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-6 {
            background-image: url(../images/z-6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-7 {
            background-image: url(../images/z-7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-8 {
            background-image: url(../images/z-8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-9 {
            background-image: url(../images/z-9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-10 {
            background-image: url(../images/z-10.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-11 {
            background-image: url(../images/z-11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-12 {
            background-image: url(../images/z-12.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-13 {
            background-image: url(../images/z-13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-14 {
            background-image: url(../images/z-16.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-15 {
            background-image: url(../images/z-15.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">zudio</div>
            <nav>
                <ul>
                    <li><a href="#">#Zudio</a></li>
                    <li><a href="#">Zudio Near You</a></li>
                    <li><a href="#">Z World</a></li>
                </ul>
            </nav>
        </header>

        <div class="sub">
            <div class="text-1">
                <h1>#ZUDIO</h1>
            </div>
            <div class="text-2">SHARE YOU LOOK</div>
        </div>
        <div class="images">
            <div class="sub-1">1</div>
            <div class="sub-2">2</div>
            <div class="sub-3">3</div>
            <div class="sub-4">4</div>
            <div class="sub-5">5</div>
            <div class="sub-6">6</div>
            <div class="sub-7">7</div>
            <div class="sub-8">8</div>
            <div class="sub-9">9</div>
            <div class="sub-10">10</div>
            <div class="sub-11">11</div>
            <div class="sub-12">12</div>
            <div class="sub-13">13</div>
            <div class="sub-14">14</div>
            <div class="sub-15">15</div>
        </div>
    </div>
</body>

</html>